{
  "name": "retejo.me",
  "description": "",
  "scripts": {
    "pr-predestroy": "bin/removedbs"
  },
  "env": {
    "API_KEY": {
      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
